#The word of "Default" must not be removed
Default
CountryRegion=5
CountryRegionABand=7
CountryCode=
BssidNum=1
SSID1=RT3883_5G1
SSID2=RT3883_5G2
SSID3=RT3883_5G3
SSID4=RT3883_5G4
SSID5=RT3883_5G5
SSID6=RT3883_5G6
SSID7=RT3883_5G7
SSID8=RT3883_5G8
WirelessMode=8
TxRate=0
Channel=36
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=0
TurboRate=0
WmmCapable=0
APSDCapable=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
IEEE8021X=0
IEEE80211H=0
CSPeriod=10
WirelessEvent=0
PreAuth=0
AuthMode=OPEN;OPEN;OPEN;OPEN;OPEN;WPA2PSK;OPEN;WPA2PSK
EncrypType=NONE;NONE;NONE;NONE;NONE;AES;NONE;AES
RekeyInterval=0
RekeyMethod=DISABLE
PMKCachePeriod=10
WPAPSK1=
WPAPSK2=
WPAPSK3=
WPAPSK4=
WPAPSK5=
WPAPSK6=87654321
WPAPSK7=
WPAPSK8=12345678
DefaultKeyID=1
Key1Type=0
Key1Str1=
Key1Str2=
Key1Str3=
Key1Str4=
Key2Type=0
Key2Str1=
Key2Str2=
Key2Str3=
Key2Str4=
Key3Type=0
Key3Str1=
Key3Str2=
Key3Str3=
Key3Str4=
Key4Type=0
Key4Str1=
Key4Str2=
Key4Str3=
Key4Str4=
HSCounter=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
Wds0Key=
Wds1Key=
Wds2Key=
Wds3Key=
WdsDefaultKeyID=1
RADIUS_Server=192.168.15.196;192.168.15.196;;
RADIUS_Port=1812;1812;;
RADIUS_Key1=ralink
RADIUS_Key2=ralink
RADIUS_Key3=
RADIUS_Key4=
own_ip_addr=192.168.15.42
EAPifname=br0
PreAuthifname=br0
HT_RDG=0
HT_EXTCHA=0
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_BW=1
HT_AutoBA=1
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_MCS=33
HT_TxStream=3
HT_RxStream=3
HT_DisallowTKIP=0
ExtEEPROM=0
DBG_LEVEL=0
Bss2040Coexist=0
PhyRateLimit=0
