/* compatible functions */
#if LINUX_VERSION_CODE < KERNEL_VERSION(2,3,0)
EXPORT_SYMBOL(snd_pci_compat_alloc_consistent);
EXPORT_SYMBOL(snd_pci_compat_free_consistent);
#ifdef CONFIG_PCI
EXPORT_SYMBOL(snd_pci_compat_match_device);
EXPORT_SYMBOL(snd_pci_compat_register_driver);
EXPORT_SYMBOL(snd_pci_compat_unregister_driver);
EXPORT_SYMBOL(snd_pci_compat_get_size);
EXPORT_SYMBOL(snd_pci_compat_get_flags);
EXPORT_SYMBOL(snd_pci_compat_set_power_state);
EXPORT_SYMBOL(snd_pci_compat_enable_device);
EXPORT_SYMBOL(snd_pci_compat_disable_device);
EXPORT_SYMBOL(snd_pci_compat_find_capability);
EXPORT_SYMBOL(snd_pci_compat_dma_supported);
EXPORT_SYMBOL(snd_pci_compat_get_dma_mask);
EXPORT_SYMBOL(snd_pci_compat_set_dma_mask);
EXPORT_SYMBOL(snd_pci_compat_get_driver_data);
EXPORT_SYMBOL(snd_pci_compat_set_driver_data);
EXPORT_SYMBOL(snd_pci_compat_get_pci_driver);
EXPORT_SYMBOL(snd_pci_compat_request_region);
EXPORT_SYMBOL(snd_pci_compat_release_region);
EXPORT_SYMBOL(snd_pci_compat_request_regions);
EXPORT_SYMBOL(snd_pci_compat_release_regions);
EXPORT_SYMBOL(snd_pci_compat_save_state);
EXPORT_SYMBOL(snd_pci_compat_restore_state);
#endif
#endif

#ifndef CONFIG_HAVE_STRLCPY
EXPORT_SYMBOL(snd_compat_strlcpy);
#endif
#ifndef CONFIG_HAVE_SNPRINTF
EXPORT_SYMBOL(snd_compat_snprintf);
#endif
#ifndef CONFIG_HAVE_VSNPRINTF
EXPORT_SYMBOL(snd_compat_vsnprintf);
#endif

#ifndef CONFIG_HAVE_VMALLOC_TO_PAGE
EXPORT_SYMBOL(snd_compat_vmalloc_to_page);
#endif
