m4trace:configure.in:21: -1- AC_INIT([VERSION])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:21: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:21: -1- AC_SUBST([DEFS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:21: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([build_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:21: -1- AC_SUBST([host_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:21: -1- AC_SUBST([target_alias])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:22: -1- AC_CONFIG_HEADERS([config.h lib/sys_elf.h])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:26: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:26: -1- AC_SUBST([VERSION])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:26: -1- AC_SUBST([MAINT])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.in:26: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:36: -1- AC_SUBST([MAJOR])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([MAJOR])
m4trace:configure.in:36: -1- m4_pattern_allow([^MAJOR$])
m4trace:configure.in:39: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:39: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LIBS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:40: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:40: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:40: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:40: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:40: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:40: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:41: -1- AC_SUBST([CPP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([CPP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:42: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:42: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:42: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:42: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:42: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:42: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:42: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:43: -1- AC_SUBST([RANLIB])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:43: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:44: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:44: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:49: -1- AC_SUBST([GREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:49: -1- AC_SUBST([EGREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:49: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_ELF_H], [/* Define to 1 if you have the <elf.h> header file. */
#undef HAVE_ELF_H])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_SYS_ELF_H], [/* Define to 1 if you have the <sys/elf.h> header file. */
#undef HAVE_SYS_ELF_H])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_LINK_H], [/* Define to 1 if you have the <link.h> header file. */
#undef HAVE_LINK_H])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_SYS_LINK_H], [/* Define to 1 if you have the <sys/link.h> header file. */
#undef HAVE_SYS_LINK_H])
m4trace:configure.in:52: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:52: the top level])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF_HEADER_ELF_H])
m4trace:configure.in:68: -1- m4_pattern_allow([^__LIBELF_HEADER_ELF_H$])
m4trace:configure.in:70: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF_HEADER_ELF_H])
m4trace:configure.in:70: -1- m4_pattern_allow([^__LIBELF_HEADER_ELF_H$])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_AR_H], [/* Define to 1 if you have the <ar.h> header file. */
#undef HAVE_AR_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_LIBELF_H], [/* Define to 1 if you have the <libelf.h> header file. */
#undef HAVE_LIBELF_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_NLIST_H], [/* Define to 1 if you have the <nlist.h> header file. */
#undef HAVE_NLIST_H])
m4trace:configure.in:73: -1- AH_OUTPUT([HAVE_GELF_H], [/* Define to 1 if you have the <gelf.h> header file. */
#undef HAVE_GELF_H])
m4trace:configure.in:83: -1- AC_SUBST([DO_COMPAT])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([DO_COMPAT])
m4trace:configure.in:83: -1- m4_pattern_allow([^DO_COMPAT$])
m4trace:configure.in:86: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:86: -1- m4_pattern_allow([^const$])
m4trace:configure.in:86: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:87: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:87: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:88: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:88: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:88: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:90: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:90: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:91: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:91: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:92: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:92: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:93: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:93: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.in:95: -1- m4_pattern_allow([^SIZEOF___INT64$])
m4trace:configure.in:95: -1- AH_OUTPUT([SIZEOF___INT64], [/* The size of `__int64\', as computed by sizeof. */
#undef SIZEOF___INT64])
m4trace:configure.in:102: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:102: the top level])
m4trace:configure.in:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:102: the top level])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF_NEED_LINK_H])
m4trace:configure.in:111: -1- m4_pattern_allow([^__LIBELF_NEED_LINK_H$])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF_NEED_SYS_LINK_H])
m4trace:configure.in:113: -1- m4_pattern_allow([^__LIBELF_NEED_SYS_LINK_H$])
m4trace:configure.in:119: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:119: the top level])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_NLIST_DECLARATION])
m4trace:configure.in:124: -1- m4_pattern_allow([^HAVE_STRUCT_NLIST_DECLARATION$])
m4trace:configure.in:129: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:129: the top level])
m4trace:configure.in:136: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:136: the top level])
m4trace:configure.in:146: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:146: the top level])
m4trace:configure.in:143: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:143: the top level])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF64_IRIX])
m4trace:configure.in:157: -1- m4_pattern_allow([^__LIBELF64_IRIX$])
m4trace:configure.in:160: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF64_LINUX])
m4trace:configure.in:160: -1- m4_pattern_allow([^__LIBELF64_LINUX$])
m4trace:configure.in:168: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:168: the top level])
m4trace:configure.in:183: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:183: the top level])
m4trace:configure.in:198: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:198: the top level])
m4trace:configure.in:204: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:204: the top level])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([__libelf_i64_t])
m4trace:configure.in:232: -1- m4_pattern_allow([^__libelf_i64_t$])
m4trace:configure.in:233: -1- AC_DEFINE_TRACE_LITERAL([__libelf_u64_t])
m4trace:configure.in:233: -1- m4_pattern_allow([^__libelf_u64_t$])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([__libelf_i32_t])
m4trace:configure.in:247: -1- m4_pattern_allow([^__libelf_i32_t$])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([__libelf_u32_t])
m4trace:configure.in:248: -1- m4_pattern_allow([^__libelf_u32_t$])
m4trace:configure.in:262: -1- AC_DEFINE_TRACE_LITERAL([__libelf_i16_t])
m4trace:configure.in:262: -1- m4_pattern_allow([^__libelf_i16_t$])
m4trace:configure.in:263: -1- AC_DEFINE_TRACE_LITERAL([__libelf_u16_t])
m4trace:configure.in:263: -1- m4_pattern_allow([^__libelf_u16_t$])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:267: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:267: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
#undef HAVE_MEMCMP])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:268: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:269: -1- AC_LIBSOURCE([memset.c])
m4trace:configure.in:269: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:269: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:269: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:271: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.in:271: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
configure.in:274: the top level])
m4trace:configure.in:295: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_MEMMOVE])
m4trace:configure.in:295: -1- m4_pattern_allow([^HAVE_BROKEN_MEMMOVE$])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF64])
m4trace:configure.in:315: -1- m4_pattern_allow([^__LIBELF64$])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF_SUN_SYMBOL_VERSIONS])
m4trace:configure.in:323: -1- m4_pattern_allow([^__LIBELF_SUN_SYMBOL_VERSIONS$])
m4trace:configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF_GNU_SYMBOL_VERSIONS])
m4trace:configure.in:326: -1- m4_pattern_allow([^__LIBELF_GNU_SYMBOL_VERSIONS$])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([__LIBELF_SYMBOL_VERSIONS])
m4trace:configure.in:342: -1- m4_pattern_allow([^__LIBELF_SYMBOL_VERSIONS$])
m4trace:configure.in:346: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:346: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:346: -1- AC_SUBST([MSGFILES])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([MSGFILES])
m4trace:configure.in:346: -1- m4_pattern_allow([^MSGFILES$])
m4trace:configure.in:346: -1- AC_SUBST([POFILES])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:346: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:346: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:45: mr_ENABLE_NLS is expanded from...
configure.in:346: the top level])
m4trace:configure.in:346: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:346: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:346: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:346: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:346: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:346: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:346: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.in:346: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.in:346: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:45: mr_ENABLE_NLS is expanded from...
configure.in:346: the top level])
m4trace:configure.in:346: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:45: mr_ENABLE_NLS is expanded from...
configure.in:346: the top level])
m4trace:configure.in:346: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:45: mr_ENABLE_NLS is expanded from...
configure.in:346: the top level])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DGETTEXT])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAVE_DGETTEXT$])
m4trace:configure.in:346: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:45: mr_ENABLE_NLS is expanded from...
configure.in:346: the top level])
m4trace:configure.in:346: -1- AC_SUBST([GENCAT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.in:346: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CATGETS])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAVE_CATGETS$])
m4trace:configure.in:346: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:346: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:346: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:346: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:346: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:346: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:346: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:346: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:346: -1- AC_SUBST([localedir])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:346: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:346: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:346: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:346: -1- AC_SUBST([POSUB])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.in:346: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.in:350: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.in:350: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.in:353: -1- AC_CANONICAL_HOST
m4trace:configure.in:353: -1- AC_CANONICAL_BUILD
m4trace:configure.in:353: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:353: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:353: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:353: -1- m4_pattern_allow([^build$])
m4trace:configure.in:353: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:353: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:353: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:353: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:353: -1- AC_SUBST([build_os])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:353: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:353: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:353: -1- m4_pattern_allow([^host$])
m4trace:configure.in:353: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:353: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:353: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:353: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:353: -1- AC_SUBST([host_os])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:353: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:353: -1- AC_SUBST([LD])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:353: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:353: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:183: mr_TARGET_ELF is expanded from...
aclocal.m4:212: mr_ENABLE_SHARED is expanded from...
configure.in:353: the top level])
m4trace:configure.in:353: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:183: mr_TARGET_ELF is expanded from...
aclocal.m4:212: mr_ENABLE_SHARED is expanded from...
configure.in:353: the top level])
m4trace:configure.in:353: -1- AC_SUBST([PICFLAGS])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([PICFLAGS])
m4trace:configure.in:353: -1- m4_pattern_allow([^PICFLAGS$])
m4trace:configure.in:353: -1- AC_SUBST([SHLIB_SFX])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([SHLIB_SFX])
m4trace:configure.in:353: -1- m4_pattern_allow([^SHLIB_SFX$])
m4trace:configure.in:353: -1- AC_SUBST([SHLINK_SFX])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([SHLINK_SFX])
m4trace:configure.in:353: -1- m4_pattern_allow([^SHLINK_SFX$])
m4trace:configure.in:353: -1- AC_SUBST([SONAME_SFX])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([SONAME_SFX])
m4trace:configure.in:353: -1- m4_pattern_allow([^SONAME_SFX$])
m4trace:configure.in:353: -1- AC_SUBST([LINK_SHLIB])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([LINK_SHLIB])
m4trace:configure.in:353: -1- m4_pattern_allow([^LINK_SHLIB$])
m4trace:configure.in:353: -1- AC_SUBST([INSTALL_SHLIB])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([INSTALL_SHLIB])
m4trace:configure.in:353: -1- m4_pattern_allow([^INSTALL_SHLIB$])
m4trace:configure.in:353: -1- AC_SUBST([DEPSHLIBS])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([DEPSHLIBS])
m4trace:configure.in:353: -1- m4_pattern_allow([^DEPSHLIBS$])
m4trace:configure.in:353: -1- AC_SUBST([DO_SHLIB])
m4trace:configure.in:353: -1- AC_SUBST_TRACE([DO_SHLIB])
m4trace:configure.in:353: -1- m4_pattern_allow([^DO_SHLIB$])
m4trace:configure.in:361: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EXTENDED_FORMAT])
m4trace:configure.in:361: -1- m4_pattern_allow([^ENABLE_EXTENDED_FORMAT$])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SANITY_CHECKS])
m4trace:configure.in:370: -1- m4_pattern_allow([^ENABLE_SANITY_CHECKS$])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.in:374: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.in:376: -1- AC_CONFIG_FILES([Makefile lib/Makefile po/Makefile libelf.pc])
m4trace:configure.in:376: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:376: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:376: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:376: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:376: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([INSTALL])
