# Soundcard configuration for ALSA driver
# Copyright (c) by Jaroslav Kysela <perex@perex.cz>,
#                  Anders Semb Hermansen <ahermans@vf.telia.no>

CONFIG_HAS_IOMEM=@CONFIG_HAS_IOMEM@
CONFIG_SOUND=@CONFIG_SOUND@
CONFIG_SND=@CONFIG_SND@
CONFIG_SND_TIMER=@CONFIG_SND_TIMER@
CONFIG_SND_PCM=@CONFIG_SND_PCM@
CONFIG_SND_HWDEP=@CONFIG_SND_HWDEP@
CONFIG_SND_RAWMIDI=@CONFIG_SND_RAWMIDI@
CONFIG_SND_SEQUENCER=@CONFIG_SND_SEQUENCER@
CONFIG_SND_SEQ_DUMMY=@CONFIG_SND_SEQ_DUMMY@
CONFIG_SND_OSSEMUL=@CONFIG_SND_OSSEMUL@
CONFIG_SND_MIXER_OSS=@CONFIG_SND_MIXER_OSS@
CONFIG_SND_PCM_OSS=@CONFIG_SND_PCM_OSS@
CONFIG_SND_PCM_OSS_PLUGINS=@CONFIG_SND_PCM_OSS_PLUGINS@
CONFIG_SND_SEQUENCER_OSS=@CONFIG_SND_SEQUENCER_OSS@
CONFIG_SND_RTCTIMER=@CONFIG_SND_RTCTIMER@
CONFIG_RTC=@CONFIG_RTC@
CONFIG_SND_SEQ_RTCTIMER_DEFAULT=@CONFIG_SND_SEQ_RTCTIMER_DEFAULT@
CONFIG_SND_DYNAMIC_MINORS=@CONFIG_SND_DYNAMIC_MINORS@
CONFIG_SND_SUPPORT_OLD_API=@CONFIG_SND_SUPPORT_OLD_API@
CONFIG_SND_VERBOSE_PROCFS=@CONFIG_SND_VERBOSE_PROCFS@
CONFIG_PROC_FS=@CONFIG_PROC_FS@
CONFIG_SND_VERBOSE_PRINTK=@CONFIG_SND_VERBOSE_PRINTK@
CONFIG_SND_DEBUG=@CONFIG_SND_DEBUG@
CONFIG_SND_DEBUG_DETECT=@CONFIG_SND_DEBUG_DETECT@
CONFIG_SND_PCM_XRUN_DEBUG=@CONFIG_SND_PCM_XRUN_DEBUG@
CONFIG_SND_BIT32_EMUL=@CONFIG_SND_BIT32_EMUL@
CONFIG_SND_DEBUG_MEMORY=@CONFIG_SND_DEBUG_MEMORY@
CONFIG_SND_HPET=@CONFIG_SND_HPET@
CONFIG_HPET=@CONFIG_HPET@
CONFIG_SND_MPU401_UART=@CONFIG_SND_MPU401_UART@
CONFIG_SND_OPL3_LIB=@CONFIG_SND_OPL3_LIB@
CONFIG_SND_OPL4_LIB=@CONFIG_SND_OPL4_LIB@
CONFIG_SND_VX_LIB=@CONFIG_SND_VX_LIB@
CONFIG_SND_AC97_CODEC=@CONFIG_SND_AC97_CODEC@
CONFIG_SND_DUMMY=@CONFIG_SND_DUMMY@
CONFIG_SND_VIRMIDI=@CONFIG_SND_VIRMIDI@
CONFIG_SND_MTPAV=@CONFIG_SND_MTPAV@
CONFIG_SND_MTS64=@CONFIG_SND_MTS64@
CONFIG_PARPORT=@CONFIG_PARPORT@
CONFIG_SND_SERIAL_U16550=@CONFIG_SND_SERIAL_U16550@
CONFIG_SND_MPU401=@CONFIG_SND_MPU401@
CONFIG_SND_PORTMAN2X4=@CONFIG_SND_PORTMAN2X4@
CONFIG_SND_ML403_AC97CR=@CONFIG_SND_ML403_AC97CR@
CONFIG_XILINX_VIRTEX=@CONFIG_XILINX_VIRTEX@
CONFIG_SND_SERIALMIDI=@CONFIG_SND_SERIALMIDI@
CONFIG_BROKEN=@CONFIG_BROKEN@
CONFIG_SND_LOOPBACK=@CONFIG_SND_LOOPBACK@
CONFIG_SND_PCSP=@CONFIG_SND_PCSP@
CONFIG_EXPERIMENTAL=@CONFIG_EXPERIMENTAL@
CONFIG_X86_PC=@CONFIG_X86_PC@
CONFIG_HIGH_RES_TIMERS=@CONFIG_HIGH_RES_TIMERS@
CONFIG_SND_AD1848_LIB=@CONFIG_SND_AD1848_LIB@
CONFIG_SND_CS4231_LIB=@CONFIG_SND_CS4231_LIB@
CONFIG_SND_SB_COMMON=@CONFIG_SND_SB_COMMON@
CONFIG_SND_SB8_DSP=@CONFIG_SND_SB8_DSP@
CONFIG_SND_SB16_DSP=@CONFIG_SND_SB16_DSP@
CONFIG_ISA=@CONFIG_ISA@
CONFIG_ISA_DMA_API=@CONFIG_ISA_DMA_API@
CONFIG_SND_ADLIB=@CONFIG_SND_ADLIB@
CONFIG_SND_AD1816A=@CONFIG_SND_AD1816A@
CONFIG_PNP=@CONFIG_PNP@
CONFIG_ISAPNP=@CONFIG_ISAPNP@
CONFIG_SND_AD1848=@CONFIG_SND_AD1848@
CONFIG_SND_ALS100=@CONFIG_SND_ALS100@
CONFIG_SND_AZT2320=@CONFIG_SND_AZT2320@
CONFIG_SND_CMI8330=@CONFIG_SND_CMI8330@
CONFIG_SND_CS4231=@CONFIG_SND_CS4231@
CONFIG_SND_CS4232=@CONFIG_SND_CS4232@
CONFIG_SND_CS4236=@CONFIG_SND_CS4236@
CONFIG_SND_DT019X=@CONFIG_SND_DT019X@
CONFIG_SND_ES968=@CONFIG_SND_ES968@
CONFIG_SND_ES1688=@CONFIG_SND_ES1688@
CONFIG_SND_ES18XX=@CONFIG_SND_ES18XX@
CONFIG_SND_SC6000=@CONFIG_SND_SC6000@
CONFIG_HAS_IOPORT=@CONFIG_HAS_IOPORT@
CONFIG_SND_GUS_SYNTH=@CONFIG_SND_GUS_SYNTH@
CONFIG_SND_GUSCLASSIC=@CONFIG_SND_GUSCLASSIC@
CONFIG_SND_GUSEXTREME=@CONFIG_SND_GUSEXTREME@
CONFIG_SND_GUSMAX=@CONFIG_SND_GUSMAX@
CONFIG_SND_INTERWAVE=@CONFIG_SND_INTERWAVE@
CONFIG_SND_INTERWAVE_STB=@CONFIG_SND_INTERWAVE_STB@
CONFIG_SND_OPL3SA2=@CONFIG_SND_OPL3SA2@
CONFIG_SND_OPTI92X_AD1848=@CONFIG_SND_OPTI92X_AD1848@
CONFIG_SND_OPTI92X_CS4231=@CONFIG_SND_OPTI92X_CS4231@
CONFIG_SND_OPTI93X=@CONFIG_SND_OPTI93X@
CONFIG_SND_MIRO=@CONFIG_SND_MIRO@
CONFIG_SND_SB8=@CONFIG_SND_SB8@
CONFIG_SND_SB16=@CONFIG_SND_SB16@
CONFIG_SND_SBAWE=@CONFIG_SND_SBAWE@
CONFIG_SND_SB16_CSP=@CONFIG_SND_SB16_CSP@
CONFIG_PPC=@CONFIG_PPC@
CONFIG_FW_LOADER=@CONFIG_FW_LOADER@
CONFIG_SND_SB16_CSP_FIRMWARE_IN_KERNEL=@CONFIG_SND_SB16_CSP_FIRMWARE_IN_KERNEL@
CONFIG_SND_SGALAXY=@CONFIG_SND_SGALAXY@
CONFIG_SND_SSCAPE=@CONFIG_SND_SSCAPE@
CONFIG_SND_WAVEFRONT=@CONFIG_SND_WAVEFRONT@
CONFIG_SND_WAVEFRONT_FIRMWARE_IN_KERNEL=@CONFIG_SND_WAVEFRONT_FIRMWARE_IN_KERNEL@
CONFIG_SND_PC98_CS4232=@CONFIG_SND_PC98_CS4232@
CONFIG_X86_PC9800=@CONFIG_X86_PC9800@
CONFIG_SND_MSND_PINNACLE=@CONFIG_SND_MSND_PINNACLE@
CONFIG_X86=@CONFIG_X86@
CONFIG_PCI=@CONFIG_PCI@
CONFIG_SND_AD1889=@CONFIG_SND_AD1889@
CONFIG_SND_ALS300=@CONFIG_SND_ALS300@
CONFIG_SND_ALS4000=@CONFIG_SND_ALS4000@
CONFIG_SND_ALI5451=@CONFIG_SND_ALI5451@
CONFIG_SND_ATIIXP=@CONFIG_SND_ATIIXP@
CONFIG_SND_ATIIXP_MODEM=@CONFIG_SND_ATIIXP_MODEM@
CONFIG_SND_AU8810=@CONFIG_SND_AU8810@
CONFIG_SND_AU8820=@CONFIG_SND_AU8820@
CONFIG_SND_AU8830=@CONFIG_SND_AU8830@
CONFIG_SND_AZT3328=@CONFIG_SND_AZT3328@
CONFIG_SND_BT87X=@CONFIG_SND_BT87X@
CONFIG_SND_BT87X_OVERCLOCK=@CONFIG_SND_BT87X_OVERCLOCK@
CONFIG_SND_CA0106=@CONFIG_SND_CA0106@
CONFIG_SND_CMIPCI=@CONFIG_SND_CMIPCI@
CONFIG_SND_OXYGEN_LIB=@CONFIG_SND_OXYGEN_LIB@
CONFIG_SND_OXYGEN=@CONFIG_SND_OXYGEN@
CONFIG_SND_CS4281=@CONFIG_SND_CS4281@
CONFIG_SND_CS46XX=@CONFIG_SND_CS46XX@
CONFIG_SND_CS46XX_NEW_DSP=@CONFIG_SND_CS46XX_NEW_DSP@
CONFIG_SND_CS5530=@CONFIG_SND_CS5530@
CONFIG_SND_CS5535AUDIO=@CONFIG_SND_CS5535AUDIO@
CONFIG_X86_64=@CONFIG_X86_64@
CONFIG_SND_DARLA20=@CONFIG_SND_DARLA20@
CONFIG_SND_GINA20=@CONFIG_SND_GINA20@
CONFIG_SND_LAYLA20=@CONFIG_SND_LAYLA20@
CONFIG_SND_DARLA24=@CONFIG_SND_DARLA24@
CONFIG_SND_GINA24=@CONFIG_SND_GINA24@
CONFIG_SND_LAYLA24=@CONFIG_SND_LAYLA24@
CONFIG_SND_MONA=@CONFIG_SND_MONA@
CONFIG_SND_MIA=@CONFIG_SND_MIA@
CONFIG_SND_ECHO3G=@CONFIG_SND_ECHO3G@
CONFIG_SND_INDIGO=@CONFIG_SND_INDIGO@
CONFIG_SND_INDIGOIO=@CONFIG_SND_INDIGOIO@
CONFIG_SND_INDIGODJ=@CONFIG_SND_INDIGODJ@
CONFIG_SND_EMU10K1=@CONFIG_SND_EMU10K1@
CONFIG_SND_EMU10K1X=@CONFIG_SND_EMU10K1X@
CONFIG_SND_ENS1370=@CONFIG_SND_ENS1370@
CONFIG_SND_ENS1371=@CONFIG_SND_ENS1371@
CONFIG_SND_ES1938=@CONFIG_SND_ES1938@
CONFIG_SND_ES1968=@CONFIG_SND_ES1968@
CONFIG_SND_FM801=@CONFIG_SND_FM801@
CONFIG_SND_FM801_TEA575X_BOOL=@CONFIG_SND_FM801_TEA575X_BOOL@
CONFIG_SND_FM801_TEA575X=@CONFIG_SND_FM801_TEA575X@
CONFIG_VIDEO_V4L1=@CONFIG_VIDEO_V4L1@
CONFIG_VIDEO_DEV=@CONFIG_VIDEO_DEV@
CONFIG_SND_HDA_INTEL=@CONFIG_SND_HDA_INTEL@
CONFIG_SND_HDA_HWDEP=@CONFIG_SND_HDA_HWDEP@
CONFIG_SND_HDA_CODEC_REALTEK=@CONFIG_SND_HDA_CODEC_REALTEK@
CONFIG_SND_HDA_CODEC_ANALOG=@CONFIG_SND_HDA_CODEC_ANALOG@
CONFIG_SND_HDA_CODEC_SIGMATEL=@CONFIG_SND_HDA_CODEC_SIGMATEL@
CONFIG_SND_HDA_CODEC_VIA=@CONFIG_SND_HDA_CODEC_VIA@
CONFIG_SND_HDA_CODEC_ATIHDMI=@CONFIG_SND_HDA_CODEC_ATIHDMI@
CONFIG_SND_HDA_CODEC_CONEXANT=@CONFIG_SND_HDA_CODEC_CONEXANT@
CONFIG_SND_HDA_CODEC_CMEDIA=@CONFIG_SND_HDA_CODEC_CMEDIA@
CONFIG_SND_HDA_CODEC_SI3054=@CONFIG_SND_HDA_CODEC_SI3054@
CONFIG_SND_HDA_GENERIC=@CONFIG_SND_HDA_GENERIC@
CONFIG_SND_HDA_POWER_SAVE=@CONFIG_SND_HDA_POWER_SAVE@
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=@CONFIG_SND_HDA_POWER_SAVE_DEFAULT@
CONFIG_SND_HDSP=@CONFIG_SND_HDSP@
CONFIG_SND_HDSPM=@CONFIG_SND_HDSPM@
CONFIG_SND_HIFIER=@CONFIG_SND_HIFIER@
CONFIG_SND_ICE1712=@CONFIG_SND_ICE1712@
CONFIG_SND_ICE1724=@CONFIG_SND_ICE1724@
CONFIG_SND_INTEL8X0=@CONFIG_SND_INTEL8X0@
CONFIG_SND_INTEL8X0M=@CONFIG_SND_INTEL8X0M@
CONFIG_SND_KORG1212=@CONFIG_SND_KORG1212@
CONFIG_SND_KORG1212_FIRMWARE_IN_KERNEL=@CONFIG_SND_KORG1212_FIRMWARE_IN_KERNEL@
CONFIG_SND_MAESTRO3=@CONFIG_SND_MAESTRO3@
CONFIG_SND_MAESTRO3_FIRMWARE_IN_KERNEL=@CONFIG_SND_MAESTRO3_FIRMWARE_IN_KERNEL@
CONFIG_SND_MIXART=@CONFIG_SND_MIXART@
CONFIG_SND_NM256=@CONFIG_SND_NM256@
CONFIG_SND_PCXHR=@CONFIG_SND_PCXHR@
CONFIG_SND_RIPTIDE=@CONFIG_SND_RIPTIDE@
CONFIG_SND_RME32=@CONFIG_SND_RME32@
CONFIG_SND_RME96=@CONFIG_SND_RME96@
CONFIG_SND_RME9652=@CONFIG_SND_RME9652@
CONFIG_SND_SIS7019=@CONFIG_SND_SIS7019@
CONFIG_SND_SONICVIBES=@CONFIG_SND_SONICVIBES@
CONFIG_SND_TRIDENT=@CONFIG_SND_TRIDENT@
CONFIG_SND_VIA82XX=@CONFIG_SND_VIA82XX@
CONFIG_SND_VIA82XX_MODEM=@CONFIG_SND_VIA82XX_MODEM@
CONFIG_SND_VIRTUOSO=@CONFIG_SND_VIRTUOSO@
CONFIG_SND_VX222=@CONFIG_SND_VX222@
CONFIG_SND_YMFPCI=@CONFIG_SND_YMFPCI@
CONFIG_SND_YMFPCI_FIRMWARE_IN_KERNEL=@CONFIG_SND_YMFPCI_FIRMWARE_IN_KERNEL@
CONFIG_SND_AC97_POWER_SAVE=@CONFIG_SND_AC97_POWER_SAVE@
CONFIG_SND_AC97_POWER_SAVE_DEFAULT=@CONFIG_SND_AC97_POWER_SAVE_DEFAULT@
CONFIG_SND_PDPLUS=@CONFIG_SND_PDPLUS@
CONFIG_SND_ASIHPI=@CONFIG_SND_ASIHPI@
CONFIG_SND_POWERMAC=@CONFIG_SND_POWERMAC@
CONFIG_I2C=@CONFIG_I2C@
CONFIG_INPUT=@CONFIG_INPUT@
CONFIG_PPC_PMAC=@CONFIG_PPC_PMAC@
CONFIG_SND_POWERMAC_AUTO_DRC=@CONFIG_SND_POWERMAC_AUTO_DRC@
CONFIG_PPC64=@CONFIG_PPC64@
CONFIG_PPC32=@CONFIG_PPC32@
CONFIG_SND_PS3=@CONFIG_SND_PS3@
CONFIG_PS3_PS3AV=@CONFIG_PS3_PS3AV@
CONFIG_SND_PS3_DEFAULT_START_DELAY=@CONFIG_SND_PS3_DEFAULT_START_DELAY@
CONFIG_SND_AOA=@CONFIG_SND_AOA@
CONFIG_SND_AOA_FABRIC_LAYOUT=@CONFIG_SND_AOA_FABRIC_LAYOUT@
CONFIG_SND_AOA_ONYX=@CONFIG_SND_AOA_ONYX@
CONFIG_I2C_POWERMAC=@CONFIG_I2C_POWERMAC@
CONFIG_SND_AOA_TAS=@CONFIG_SND_AOA_TAS@
CONFIG_SND_AOA_TOONIE=@CONFIG_SND_AOA_TOONIE@
CONFIG_SND_AOA_SOUNDBUS=@CONFIG_SND_AOA_SOUNDBUS@
CONFIG_SND_AOA_SOUNDBUS_I2S=@CONFIG_SND_AOA_SOUNDBUS_I2S@
CONFIG_ARM=@CONFIG_ARM@
CONFIG_SND_SA11XX_UDA1341=@CONFIG_SND_SA11XX_UDA1341@
CONFIG_ARCH_SA1100=@CONFIG_ARCH_SA1100@
CONFIG_L3=@CONFIG_L3@
CONFIG_SND_ARMAACI=@CONFIG_SND_ARMAACI@
CONFIG_ARM_AMBA=@CONFIG_ARM_AMBA@
CONFIG_SND_PXA2XX_PCM=@CONFIG_SND_PXA2XX_PCM@
CONFIG_SND_PXA2XX_AC97=@CONFIG_SND_PXA2XX_AC97@
CONFIG_ARCH_PXA=@CONFIG_ARCH_PXA@
CONFIG_SND_S3C2410=@CONFIG_SND_S3C2410@
CONFIG_ARCH_S3C2410=@CONFIG_ARCH_S3C2410@
CONFIG_I2C_SENSOR=@CONFIG_I2C_SENSOR@
CONFIG_SND_PXA2XX_I2SOUND=@CONFIG_SND_PXA2XX_I2SOUND@
CONFIG_SND_AT73C213=@CONFIG_SND_AT73C213@
CONFIG_ATMEL_SSC=@CONFIG_ATMEL_SSC@
CONFIG_SND_AT73C213_TARGET_BITRATE=@CONFIG_SND_AT73C213_TARGET_BITRATE@
CONFIG_MIPS=@CONFIG_MIPS@
CONFIG_SND_AU1X00=@CONFIG_SND_AU1X00@
CONFIG_SOC_AU1000=@CONFIG_SOC_AU1000@
CONFIG_SOC_AU1100=@CONFIG_SOC_AU1100@
CONFIG_SOC_AU1500=@CONFIG_SOC_AU1500@
CONFIG_SUPERH=@CONFIG_SUPERH@
CONFIG_SND_AICA=@CONFIG_SND_AICA@
CONFIG_SH_DREAMCAST=@CONFIG_SH_DREAMCAST@
CONFIG_USB=@CONFIG_USB@
CONFIG_SND_USB_AUDIO=@CONFIG_SND_USB_AUDIO@
CONFIG_SND_USB_USX2Y=@CONFIG_SND_USB_USX2Y@
CONFIG_ALPHA=@CONFIG_ALPHA@
CONFIG_SND_USB_CAIAQ=@CONFIG_SND_USB_CAIAQ@
CONFIG_SND_USB_CAIAQ_INPUT=@CONFIG_SND_USB_CAIAQ_INPUT@
CONFIG_PCMCIA=@CONFIG_PCMCIA@
CONFIG_SND_VXPOCKET=@CONFIG_SND_VXPOCKET@
CONFIG_SND_PDAUDIOCF=@CONFIG_SND_PDAUDIOCF@
CONFIG_SPARC=@CONFIG_SPARC@
CONFIG_SND_SUN_AMD7930=@CONFIG_SND_SUN_AMD7930@
CONFIG_SBUS=@CONFIG_SBUS@
CONFIG_SND_SUN_CS4231=@CONFIG_SND_SUN_CS4231@
CONFIG_SND_SUN_DBRI=@CONFIG_SND_SUN_DBRI@
CONFIG_GSC=@CONFIG_GSC@
CONFIG_SND_HARMONY=@CONFIG_SND_HARMONY@
CONFIG_SND_SOC_AC97_BUS=@CONFIG_SND_SOC_AC97_BUS@
CONFIG_SND_SOC=@CONFIG_SND_SOC@
CONFIG_SND_AT91_SOC=@CONFIG_SND_AT91_SOC@
CONFIG_ARCH_AT91=@CONFIG_ARCH_AT91@
CONFIG_SND_AT91_SOC_SSC=@CONFIG_SND_AT91_SOC_SSC@
CONFIG_SND_AT91_SOC_ETI_B1_WM8731=@CONFIG_SND_AT91_SOC_ETI_B1_WM8731@
CONFIG_MACH_ETI_B1=@CONFIG_MACH_ETI_B1@
CONFIG_MACH_ETI_C1=@CONFIG_MACH_ETI_C1@
CONFIG_SND_AT91_SOC_ETI_SLAVE=@CONFIG_SND_AT91_SOC_ETI_SLAVE@
CONFIG_SND_PXA2XX_SOC=@CONFIG_SND_PXA2XX_SOC@
CONFIG_SND_PXA2XX_SOC_AC97=@CONFIG_SND_PXA2XX_SOC_AC97@
CONFIG_SND_PXA2XX_SOC_I2S=@CONFIG_SND_PXA2XX_SOC_I2S@
CONFIG_SND_PXA2XX_SOC_CORGI=@CONFIG_SND_PXA2XX_SOC_CORGI@
CONFIG_PXA_SHARP_C7XX=@CONFIG_PXA_SHARP_C7XX@
CONFIG_SND_PXA2XX_SOC_SPITZ=@CONFIG_SND_PXA2XX_SOC_SPITZ@
CONFIG_PXA_SHARP_CXX00=@CONFIG_PXA_SHARP_CXX00@
CONFIG_SND_PXA2XX_SOC_POODLE=@CONFIG_SND_PXA2XX_SOC_POODLE@
CONFIG_MACH_POODLE=@CONFIG_MACH_POODLE@
CONFIG_SND_PXA2XX_SOC_TOSA=@CONFIG_SND_PXA2XX_SOC_TOSA@
CONFIG_MACH_TOSA=@CONFIG_MACH_TOSA@
CONFIG_SND_PXA2XX_SOC_E800=@CONFIG_SND_PXA2XX_SOC_E800@
CONFIG_MACH_E800=@CONFIG_MACH_E800@
CONFIG_SND_S3C24XX_SOC=@CONFIG_SND_S3C24XX_SOC@
CONFIG_SND_S3C24XX_SOC_I2S=@CONFIG_SND_S3C24XX_SOC_I2S@
CONFIG_SND_S3C2412_SOC_I2S=@CONFIG_SND_S3C2412_SOC_I2S@
CONFIG_SND_S3C2443_SOC_AC97=@CONFIG_SND_S3C2443_SOC_AC97@
CONFIG_SND_S3C24XX_SOC_NEO1973_WM8753=@CONFIG_SND_S3C24XX_SOC_NEO1973_WM8753@
CONFIG_MACH_NEO1973_GTA01=@CONFIG_MACH_NEO1973_GTA01@
CONFIG_SND_S3C24XX_SOC_SMDK2443_WM9710=@CONFIG_SND_S3C24XX_SOC_SMDK2443_WM9710@
CONFIG_MACH_SMDK2443=@CONFIG_MACH_SMDK2443@
CONFIG_SND_S3C24XX_SOC_LN2440SBC_ALC650=@CONFIG_SND_S3C24XX_SOC_LN2440SBC_ALC650@
CONFIG_SND_SOC_PCM_SH7760=@CONFIG_SND_SOC_PCM_SH7760@
CONFIG_CPU_SUBTYPE_SH7760=@CONFIG_CPU_SUBTYPE_SH7760@
CONFIG_SH_DMABRG=@CONFIG_SH_DMABRG@
CONFIG_SND_SOC_SH4_HAC=@CONFIG_SND_SOC_SH4_HAC@
CONFIG_SND_SOC_SH4_SSI=@CONFIG_SND_SOC_SH4_SSI@
CONFIG_SND_SH7760_AC97=@CONFIG_SND_SH7760_AC97@
CONFIG_SND_SOC_MPC8610=@CONFIG_SND_SOC_MPC8610@
CONFIG_MPC8610_HPCD=@CONFIG_MPC8610_HPCD@
CONFIG_SND_SOC_MPC8610_HPCD=@CONFIG_SND_SOC_MPC8610_HPCD@
CONFIG_SND_SOC_AC97_CODEC=@CONFIG_SND_SOC_AC97_CODEC@
CONFIG_SND_SOC_WM8731=@CONFIG_SND_SOC_WM8731@
CONFIG_SND_SOC_WM8750=@CONFIG_SND_SOC_WM8750@
CONFIG_SND_SOC_WM8753=@CONFIG_SND_SOC_WM8753@
CONFIG_SND_SOC_WM9712=@CONFIG_SND_SOC_WM9712@
CONFIG_SND_SOC_CS4270=@CONFIG_SND_SOC_CS4270@
CONFIG_SND_SOC_CS4270_HWMUTE=@CONFIG_SND_SOC_CS4270_HWMUTE@
CONFIG_SND_SOC_CS4270_VD33_ERRATA=@CONFIG_SND_SOC_CS4270_VD33_ERRATA@
CONFIG_SND_SOC_TLV320AIC3X=@CONFIG_SND_SOC_TLV320AIC3X@
CONFIG_SOUND_PRIME=@CONFIG_SOUND_PRIME@
CONFIG_AC97_BUS=@CONFIG_AC97_BUS@
