STMicroelectronics STi MIPHY365x PHY binding
============================================

This binding describes a miphy device that is used to control PHY hardware
for SATA and PCIe.

Required properties:
- compatible: Should be "st,miphy365x-phy"
- #phy-cells: 1, see below
- reg: Address and length of the register set for the device
- reg-names: The names of the register addresses corresponding to the registers
   filled in "reg".
- st,syscfg : should be a phandle of the syscfg node.

example:

	miphy365x_phy: miphy365x@0 {
			compatible = "st,miphy365x-phy";
			#phy-cells = <1>;
			reg =	<0xfe382000 0x100>,
				<0xfe38a000 0x100>,
				<0xfe394000 0x100>,
				<0xfe804000 0x100>;
			reg-names = "sata0", "sata1", "pcie0", "pcie1";
			st,syscfg= <&syscfg_rear>;
		};

Specifying phy control of devices
=================================

Device nodes should specify the configuration required in their "phys"
property, containing a phandle to the miphy device node and an index
specifying which configuration to use, as described in phy-bindings.txt.

example:
		sata0: sata@fe380000 {
			...
			phys		= <&miphy365x_phy MIPHY365X_SATA0_PORT0>;
			phy-names	= "miphy365x";
			...
		};
Macro definitions for the supported miphy configuration can be found in:

include/dt-bindings/phy/phy-miphy365x.h
