/sys/devices/soc.2/fed41000.i2c/displaylink.3
/sys/devices/soc.2/fdda0000.h264pp
/sys/devices/soc.2/fd681000.mali
/sys/devices/platform/ahci_stm.0/ahci.0
/sys/devices/soc.2/snd_uni_player.0
/sys/devices/soc.2/snd_uni_player.1
/sys/devices/soc.2/snd_uni_player.2
/sys/devices/soc.2/snd_uni_player.3
/sys/devices/soc.2/snd_uni_reader.4
/sys/devices/soc.2/fe530000.uart
/sys/devices/soc.2/fd341000.bdispII
/sys/devices/soc.2/fd342000.bdispII
/sys/devices/platform/stm-fb.0
/sys/devices/platform/stm-fb.1
/sys/devices/soc.2/fe100000.usb/stm-ehci.0
/sys/devices/soc.2/fe200000.usb/stm-ehci.1
/sys/devices/soc.2/fe300000.usb/stm-ehci.2
/sys/devices/soc.2/fe100000.usb/stm-ohci.0
/sys/devices/soc.2/fe200000.usb/stm-ohci.1
/sys/devices/soc.2/fe300000.usb/stm-ohci.2
/sys/devices/soc.2/fd000000.stm-display
/sys/devices/soc.2/fd800000.stm-lx-cpu
/sys/devices/soc.2/fda00000.stm-lx-cpu
/sys/devices/soc.2/fdb00000.stm-lx-cpu
/sys/devices/soc.2/fdc00000.stm-lx-cpu
