/sys/devices/soc.2/fed41000.i2c/displaylink.3
/sys/devices/soc.2/fdda0000.h264pp
/sys/devices/soc.2/fd681000.mali
/sys/devices/soc.2/fe818000.sata
/sys/devices/soc.2/snd_uni_player.0
/sys/devices/soc.2/snd_uni_player.1
/sys/devices/soc.2/snd_uni_player.2
/sys/devices/soc.2/snd_uni_player.3
/sys/devices/soc.2/fe531000.uart
/sys/devices/soc.2/fd341000.bdispII
/sys/devices/soc.2/fd342000.bdispII
/sys/devices/platform/stm-fb.0
/sys/devices/platform/stm-fb.1
/sys/devices/soc.2/fd500000.tetp
/sys/devices/soc.2/fec00000.tefe
/sys/devices/soc.2/stm-usb.0/stm-ehci.0
/sys/devices/soc.2/stm-usb.0/stm-ohci.0
/sys/devices/soc.2/stm-usb.1/stm-ehci.1
/sys/devices/soc.2/stm-usb.1/stm-ohci.1
/sys/devices/soc.2/stm-usb.2/stm-ehci.2
/sys/devices/soc.2/stm-usb.2/stm-ohci.2
/sys/devices/soc.2/fd000000.stm-display
/sys/devices/soc.2/fd800000.stm-lx-cpu
/sys/devices/soc.2/fd900000.stm-lx-cpu
/sys/devices/soc.2/fda00000.stm-lx-cpu
/sys/devices/soc.2/fdb00000.stm-lx-cpu
/sys/devices/soc.2/fdc00000.stm-lx-cpu
