/sys/devices/soc.3/9541000.i2c/displaylink.4
/sys/devices/soc.3/8c00000.h264pp
/sys/devices/soc.3/9540000.i2c
/sys/devices/soc.3/9541000.i2c
/sys/devices/soc.3/9842000.i2c
/sys/devices/soc.3/9843000.i2c
/sys/devices/soc.3/9844000.i2c
/sys/devices/soc.3/9845000.i2c
/sys/devices/soc.3/9518000.lirc
/sys/devices/soc.3/9f01000.mali
/sys/devices/soc.3/snd_uni_player.0
/sys/devices/soc.3/snd_uni_reader.1
/sys/devices/soc.3/snd_uni_player.2
/sys/devices/soc.3/snd_uni_player.3
/sys/devices/soc.3/9f10000.bdispII
/sys/devices/soc.3/9f11000.bdispII
/sys/devices/soc.3/8880000.tetp
/sys/devices/soc.3/8a20000.tefe
/sys/devices/platform/stm-fb.0
/sys/devices/platform/stm-fb.1
/sys/devices/soc.3/9900000.usb_dwc3/dwc3.0
stm_fe
/sys/devices/soc.3/8d00000.stm-display
/sys/devices/soc.3/8000000.stm-lx-cpu
/sys/devices/soc.3/8200000.stm-lx-cpu
/sys/devices/soc.3/8300000.stm-lx-cpu
