#
# this config file was hand-generated
# using lirc-0.8.4a (imon) on Fri Nov  7 13:55:44 2008
#
# contributed by Ron Frazier - http://www.ronfrazier.net/ronfrazier.net/mythtv/
#
# brand:                       SoundGraph iMon
# model no. of remote control: PAD (for iMon UltraBay)
# devices being controlled by this remote:
#	-iMon Ultrabay
#	-Thermaltake DH-101
#	-Misc other HTPC cases with built-in iMon IR/LCD
#

begin remote

  name  imon_ultrabay_pad
  bits           64
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  post_data_bits  0
  post_data      0x0
  gap          139998
  ignore_mask 0x0000000000000301

      begin codes
          AppExit                  0x288195B700000101
          Power                    0x289115B700000101
          Record                   0x298115B700000101
          Play                     0x2A8115B700000101
          Open                     0x29B195B700000101
          Rewind                   0x2A8195B700000101
          Pause                    0x2A9115B700000101
          FastForward              0x2B8115B700000101
          SkipBack                 0x2B9115B700000101
          Stop                     0x2B9715B700000101
          SkipForward              0x298195B700000101
          Keyboard/Mouse           0x299115B700000101
          Backspace                0x0200002A00000000
          Select                   0x0200002C00000000
          LeftMenu                 0x0280000000000000
          RightMenu                0x0200006500000000
          Up                       0x0100800000000000
          Down                     0x01007F0000000000
          Left                     0x0100008000000000
          Right                    0x0100007F00000000
          LeftClick                0x0101000000000000
          RightClick               0x0102000000000000
          Enter                    0x0200002800000000
          Escape                   0x0200002900000000
          Eject                    0x299395B700000101
          AppLauncher              0x29B715B700000101
          Function                 0x2AB195B700000101
          TaskSwitcher             0x2A9395B700000101
          Mute                     0x2B9595B700000101
          Vol+                     0x28A395B700000101
          Vol-                     0x28A595B700000101
          Ch+                      0x289395B700000101
          Ch-                      0x288795B700000101
          Timer                    0x2B8395B700000101
          1                        0x0200001E00000000
          2                        0x0200001F00000000
          3                        0x0200002000000000
          4                        0x0200002100000000
          5                        0x0200002200000000
          6                        0x0200002300000000
          7                        0x0200002400000000
          8                        0x0200002500000000
          9                        0x0200002600000000
          *                        0x0220002500000000
          0                        0x0200002700000000
          #                        0x0220002000000000
          Videos                   0x2B8515B700000101
          Music                    0x299195B700000101
          Pictures                 0x2BA115B700000101
          TV                       0x28A515B700000101
          Bookmark                 0x288515B700000101
          Thumbnail                0x2AB715B700000101
          Zoom                     0x29A595B700000101
          FullScreen               0x2AA395B700000101
          DVD                      0x29A395B700000101
          Menu                     0x2BA395B700000101
          Subtitle                 0x298595B700000101
          Audio                    0x2B8595B700000101
      end codes
end remote

#
# this config file was hand-generated
# using lirc-0.8.4a (imon) on Fri Nov  7 13:55:44 2008
#
# contributed by Ron Frazier - http://www.ronfrazier.net/ronfrazier.net/mythtv/
#
# brand:                       SoundGraph iMon
# model no. of remote control: UltraBay Front Panel
# devices being controlled by this remote:
#	-iMon Ultrabay
#	-Thermaltake DH-101
#	-Misc other HTPC cases with built-in iMon IR/LCD
begin remote

  name  imon_ultrabay_panel
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  post_data_bits  24
  post_data      0x1EE
  gap          123998
  ignore_mask 0x0000000000000301

      begin codes
          iMEDIAN                  0x000000000F
          AppExit                  0x000000002B
          Escape                   0x0000000017
          Up                       0x0000000012
          Enter                    0x0000000016
          Start                    0x000000002C
          Menu                     0x000000002D
          Left                     0x0000000014
          Down                     0x0000000013
          Right                    0x0000000015
          Vol-                     0x0100000000
          Vol+                     0x0001000000
          Mute                     0x0000000001
      end codes

end remote
