#! /bin/sh /usr/share/dpatch/dpatch-run
## countme.dpatch by Armin Berres <a.berres@onlinehome.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/count_me.sh trunk/count_me.sh
--- trunk~/count_me.sh	2006-03-11 01:57:07.065426824 +0100
+++ trunk/count_me.sh	2006-03-11 01:57:07.188408128 +0100
@@ -20,7 +20,7 @@
 }
 
 UNAME="$(uname -o -r -n)"
-INITNG_VERSION="$(initng_version)"
+INITNG_VERSION="$(initng_version)-debian"
 DISTRO="Unknown"
 MD5MAC="$(md5mac)"
 SVN="$(svn_revision)"
diff -urNad trunk~/count_me.sh.rej trunk/count_me.sh.rej
--- trunk~/count_me.sh.rej	1970-01-01 01:00:00.000000000 +0100
+++ trunk/count_me.sh.rej	2006-03-11 01:57:07.188408128 +0100
@@ -0,0 +1,34 @@
+***************
+*** 1,7 ****
+  #!/bin/sh
+  export LC_ALL=C
+  UNAME="`uname -o -r -n`"
+- INITNG_VERSION="`sed -ne '{s/[ \t]//g;s/^AM_INIT_AUTOMAKE(initng,\([0-9\.]*\))$/\1/p}' configure.in`"
+  DISTRO="Unknown"
+  #SVN=""
+  #
+--- 1,7 ----
+  #!/bin/sh
+  export LC_ALL=C
+  UNAME="`uname -o -r -n`"
++ INITNG_VERSION="0.5.5-debian"
+  DISTRO="Unknown"
+  #SVN=""
+  #
+***************
+*** 17,23 ****
+  #fi
+  
+  [ -e /etc/linspire-version ] && DISTRO="Linspire `cat /etc/linspire-version`"
+- [ -e /etc/debian_version ] && DISTRO="Debian `cat /etc/debian_version`"
+  [ -e /etc/gentoo-release ] && DISTRO="`cat /etc/gentoo-release`"
+  [ -e /etc/pardus-release ] && DISTRO="Pardus `cat /etc/pardus-release`"
+  [ -e /etc/fedora-release ] && DISTRO="Fedora `cat /etc/fedora-release`"
+--- 17,23 ----
+  #fi
+  
+  [ -e /etc/linspire-version ] && DISTRO="Linspire `cat /etc/linspire-version`"
++ [ -e /etc/debian_version ] && DISTRO="Debian (Package) `cat /etc/debian_version`"
+  [ -e /etc/gentoo-release ] && DISTRO="`cat /etc/gentoo-release`"
+  [ -e /etc/pardus-release ] && DISTRO="Pardus `cat /etc/pardus-release`"
+  [ -e /etc/fedora-release ] && DISTRO="Fedora `cat /etc/fedora-release`"
